[gd_scene load_steps=7 format=3 uid="uid://by3b0d0geqpwg"]

[ext_resource type="PackedScene" uid="uid://bjwiwl42jtnld" path="res://scenes/PlayerController/Character.tscn" id="1_jvaoj"]
[ext_resource type="PackedScene" uid="uid://bdivpru8xvcqp" path="res://scenes/Camera/camera.tscn" id="2_3gev5"]
[ext_resource type="PackedScene" uid="uid://bqyehv8bne1wf" path="res://scenes/dev/Elements/WaterSurface.tscn" id="3_eq67j"]
[ext_resource type="PackedScene" uid="uid://bbgpuj1chyp3j" path="res://scenes/dev/Elements/SpectralCollider.tscn" id="4_1h8ve"]
[ext_resource type="PackedScene" uid="uid://bo0wkwm03omsg" path="res://scenes/dev/Elements/WaterDeep.tscn" id="4_pdwmr"]
[ext_resource type="PackedScene" uid="uid://bgj0n06q1fhte" path="res://scenes/UnlockPower.tscn" id="5_wyrmu"]

[node name="DevScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.20216)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_jvaoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.956, 21.0807, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.759907, 0.650032, 0, -0.650032, 0.759907, -1.51957, 3.0514, 1.55095)
light_energy = 7.465
light_indirect_energy = 1.6
light_volumetric_fog_energy = 9.242
light_specular = 0.823
omni_range = 1000.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.759907, 0.650032, 0, -0.650032, 0.759907, -0.30017, 43.0364, 1.55095)
light_energy = 7.465
light_indirect_energy = 1.6
light_volumetric_fog_energy = 9.242
light_specular = 0.823
omni_range = 1000.0
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.759907, 0.650032, 0, -0.650032, 0.759907, 25.3163, 22.1257, 1.55095)
light_energy = 7.465
light_indirect_energy = 1.6
light_volumetric_fog_energy = 9.242
light_specular = 0.823
omni_range = 1000.0
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.759907, 0.650032, 0, -0.650032, 0.759907, -33.4241, 22.1257, 1.55095)
light_energy = 7.465
light_indirect_energy = 1.6
light_volumetric_fog_energy = 9.242
light_specular = 0.823
omni_range = 1000.0
omni_shadow_mode = 0

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.2494)

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(24.0858, 0, 0, 0, 1, 0, 0, 0, 31.7816, 0, 0, 0)
use_collision = true
collision_mask = 0

[node name="Platform" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, -2.12197, 5.26823, 0)
use_collision = true
collision_mask = 0

[node name="Platform2" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, 6.28829, 10.4053, 0)
use_collision = true
collision_mask = 0

[node name="Platform3" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, -10.9383, 14.2021, 0)
use_collision = true
collision_mask = 0

[node name="Platform4" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, 14.4757, 14.2021, 0)
use_collision = true
collision_mask = 0

[node name="Platform5" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, -2.60058, 19.326, 0)
use_collision = true
collision_mask = 0

[node name="Platform6" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, -2.39755, 24.0429, 0)
use_collision = true
collision_mask = 0
size = Vector3(0.475507, 1, 1)

[node name="Platform7" type="CSGBox3D" parent="Level"]
transform = Transform3D(-9.26786e-07, -1, 0, 21.2024, -4.37114e-08, 0, 0, 0, 31.7816, 2.10226, 34.926, 0)
use_collision = true
collision_mask = 0

[node name="Platform8" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, -14.0576, 36.8406, 0)
use_collision = true
collision_mask = 0

[node name="Platform9" type="CSGBox3D" parent="Level"]
transform = Transform3D(21.2024, 0, 0, 0, 1, 0, 0, 0, 31.7816, 18.0059, 45.053, 0)
use_collision = true
collision_mask = 0

[node name="Celling" type="CSGBox3D" parent="Level"]
transform = Transform3D(24.0858, 0, 0, 0, 1, 0, 0, 0, 31.7816, 0, 48.9477, 0)
use_collision = true
collision_mask = 0

[node name="Wall" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 50, 0, 0, 0, 31.782, -12.5968, 24.4323, -0.146515)
use_collision = true
collision_mask = 0

[node name="Wall3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 5.52662, 0, 0, 0, 31.782, -0.925241, 21.5657, -0.146515)
use_collision = true
collision_mask = 0

[node name="Wall4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 5.52662, 0, 0, 0, 31.782, 2.28596, 26.6549, 0.0898209)
use_collision = true
collision_mask = 0

[node name="Wall2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 50, 0, 0, 0, 31.782, 11.4032, 31.1304, -0.146515)
use_collision = true
collision_mask = 0

[node name="Floor2" type="CSGBox3D" parent="Level"]
transform = Transform3D(-24.0858, 8.74228e-08, 0, -2.10565e-06, -1, 0, 0, 0, 31.7816, 21.9157, 5.50357, 0)
use_collision = true
collision_mask = 0

[node name="Platform10" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 28.1585, 0.235339, 0)
use_collision = true
collision_mask = 0

[node name="Platform11" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 15.6274, -4.90173, 0)
use_collision = true
collision_mask = 0

[node name="Platform12" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 32.854, -8.69853, 0)
use_collision = true
collision_mask = 0

[node name="Platform13" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 7.44003, -8.69853, 0)
use_collision = true
collision_mask = 0

[node name="Platform14" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 24.5163, -13.8224, 0)
use_collision = true
collision_mask = 0

[node name="Platform15" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 24.3133, -18.5393, 0)
use_collision = true
collision_mask = 0
size = Vector3(0.475507, 1, 1)

[node name="Platform16" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 9.34033, -23.9087, 0)
use_collision = true
collision_mask = 0

[node name="Platform17" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 35.9733, -31.337, 0)
use_collision = true
collision_mask = 0

[node name="Platform18" type="CSGBox3D" parent="Level"]
transform = Transform3D(-21.2024, 8.74228e-08, 0, -1.85357e-06, -1, 0, 0, 0, 31.7816, 7.65333, -39.5494, 0)
use_collision = true
collision_mask = 0

[node name="Celling2" type="CSGBox3D" parent="Level"]
transform = Transform3D(-24.0858, 8.74228e-08, 0, -2.10565e-06, -1, 0, 0, 0, 31.7816, 21.9157, -43.4441, 0)
use_collision = true
collision_mask = 0
size = Vector3(8.11917, 1, 1)

[node name="Wall5" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 4.37114e-06, 0, -8.74228e-08, -50, 0, 0, 0, 31.782, 34.5125, -14.3015, -0.146515)
use_collision = true
collision_mask = 0

[node name="Wall6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 4.83153e-07, 0, -8.74228e-08, -5.52662, 0, 0, 0, 31.782, 14.7098, -16.0621, -0.146515)
use_collision = true
collision_mask = 0

[node name="Wall7" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 4.83153e-07, 0, -8.74228e-08, -5.52662, 0, 0, 0, 31.782, 19.6298, -21.1513, 0.0898209)
use_collision = true
collision_mask = 0

[node name="Wall8" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 4.37114e-06, 0, -8.74228e-08, -50, 0, 0, 0, 31.782, 10.5125, -25.6268, -0.146515)
use_collision = true
collision_mask = 0

[node name="SpectralCollider" parent="Level" instance=ExtResource("4_1h8ve")]
transform = Transform3D(7.37611, 0, 0, 0, 1, 0, 0, 0, 1, 15.4664, 0.297495, 2.62187)
collision_mask = 0
size = Vector3(1, 1.01105, 26.1193)

[node name="SpectralCollider2" parent="Level" instance=ExtResource("4_1h8ve")]
transform = Transform3D(-3.2242e-07, 1, 0, -7.37611, -4.37114e-08, 0, 0, 0, 1, 34.4878, -40.3464, 2.48737)
collision_mask = 0
size = Vector3(0.97282, 0.686068, 26.1193)

[node name="WaterSurface" parent="Level" instance=ExtResource("3_eq67j")]
transform = Transform3D(1, 7.10542e-15, 0, -7.10542e-15, 1, 0, 0, 0, 1, 22.6521, -21.3331, 0)

[node name="WaterDeep" parent="Level" instance=ExtResource("4_pdwmr")]
transform = Transform3D(1, 7.10544e-15, 0, -7.10544e-15, 1, 0, 0, 0, 1, 22.6161, -34.032, 0)

[node name="UnlockPowerFly" parent="Level" instance=ExtResource("5_wyrmu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.09483, 21.6934, 13.4624)

[node name="UnlockPowerGhost" parent="Level" instance=ExtResource("5_wyrmu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 23.4295, 2.49512, 13.4624)
power = 3

[node name="UnlockPowerFish" parent="Level" instance=ExtResource("5_wyrmu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12.4824, -13.8328, 13.4624)
power = 1

[node name="Camera" parent="." node_paths=PackedStringArray("ToFollow") instance=ExtResource("2_3gev5")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -4.05688, 23, 5.66575)
current = true
ToFollow = NodePath("../CharacterBody3D")
