[gd_scene load_steps=6 format=3 uid="uid://o3eje0au3pu8"]

[ext_resource type="Script" path="res://scenes/dev/StartingMenu.cs" id="1_6lhjk"]
[ext_resource type="Texture2D" uid="uid://071dl0433mep" path="res://scenes/dev/UI/button.png" id="4_4g3iy"]
[ext_resource type="PackedScene" uid="uid://cmojig8xnpdv1" path="res://scenes/dev/TestScene.tscn" id="4_83cfh"]
[ext_resource type="Texture2D" uid="uid://dkb0j0gd8i3aq" path="res://scenes/dev/UI/MenuIcon.png" id="4_fiw1k"]
[ext_resource type="FontFile" uid="uid://cqdve6tquq85u" path="res://assets/FontStyle/ariblk.ttf" id="4_lv1b4"]

[node name="StartingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lhjk")
StartingScene = ExtResource("4_83cfh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.109804, 0.0980392, 0.121569, 1)

[node name="MenuIcon" type="Sprite2D" parent="ColorRect"]
position = Vector2(588, 225)
scale = Vector2(0.712121, 0.694981)
texture = ExtResource("4_fiw1k")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354
anchor_top = 0.618
anchor_right = 0.61
anchor_bottom = 0.943
offset_left = -0.45401
offset_top = -0.318024
offset_right = 51.3139
offset_bottom = 35.332
alignment = 1

[node name="StartButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lv1b4")
theme_override_font_sizes/font_size = 48
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "START
"
icon = ExtResource("4_4g3iy")
flat = true
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lv1b4")
theme_override_font_sizes/font_size = 48
text = "CREDITS
"
icon = ExtResource("4_4g3iy")
flat = true
icon_alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
