[gd_scene load_steps=21 format=3 uid="uid://b17vcnmok5kix"]

[ext_resource type="Script" path="res://assets/Hovering.cs" id="2_7v4yc"]
[ext_resource type="PackedScene" uid="uid://ddcwgvsbfvspb" path="res://assets/Prefabs/rocks/high_rock.tscn" id="6_g6kci"]
[ext_resource type="PackedScene" uid="uid://bb88gut16novv" path="res://assets/Prefabs/rocks/triangle_rock_1.tscn" id="9_d5e16"]
[ext_resource type="Material" uid="uid://cmrgu55n2foir" path="res://assets/Materials/Abyss/AbyssBG.tres" id="9_xxpnm"]
[ext_resource type="PackedScene" uid="uid://cu6ackaeydlfq" path="res://assets/Prefabs/rocks/round_rock_1.tscn" id="10_0xoww"]
[ext_resource type="Material" uid="uid://w8luwihx2cxk" path="res://assets/Materials/Abyss/LightRaysMat.tres" id="10_ya163"]
[ext_resource type="PackedScene" uid="uid://c1u6u3y2vwrb1" path="res://assets/Prefabs/rocks/round_rock_2.tscn" id="11_x3ou6"]
[ext_resource type="PackedScene" uid="uid://oj24k1fqxnu4" path="res://assets/Prefabs/rocks/small_rock_1.tscn" id="12_3t6ba"]
[ext_resource type="PackedScene" uid="uid://bjwiwl42jtnld" path="res://scenes/PlayerController/Character.tscn" id="13_bvndj"]
[ext_resource type="PackedScene" uid="uid://2kdeoux4tqc" path="res://assets/Prefabs/rocks/small_rock_2.tscn" id="13_g7n7f"]
[ext_resource type="PackedScene" uid="uid://bdivpru8xvcqp" path="res://scenes/Camera/camera.tscn" id="14_j8xgx"]
[ext_resource type="Material" uid="uid://bilv08qhv513l" path="res://assets/Materials/BackgroundWallMat.tres" id="15_8qahw"]
[ext_resource type="Material" uid="uid://6ruug3uhe6dt" path="res://assets/Materials/ConcreteMat.tres" id="16_we5u8"]
[ext_resource type="PackedScene" uid="uid://b366ihuo6l2x" path="res://assets/Prefabs/rocks/small_rock_3.tscn" id="19_avl3v"]
[ext_resource type="PackedScene" path="res://assets/Fish/FishPrefab.tscn" id="19_fqt13"]

[sub_resource type="QuadMesh" id="QuadMesh_574u7"]

[sub_resource type="QuadMesh" id="QuadMesh_qs0ii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwxuk"]
size = Vector3(10, 10, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0v70s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqnb8"]
transparency = 1
albedo_color = Color(0.627451, 1, 1, 0.431373)

[node name="SebScene" type="Node3D"]

[node name="Abyss" type="Node3D" parent="."]

[node name="Water" type="Area3D" parent="Abyss"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 16
collision_mask = 0

[node name="SkyBG" type="CSGMesh3D" parent="Abyss/Water"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -0.1)
sorting_offset = 50.0
mesh = SubResource("QuadMesh_574u7")
material = ExtResource("9_xxpnm")
script = ExtResource("2_7v4yc")
Speed = 2.0
Amplitude = 0.005

[node name="LightRays01" type="CSGMesh3D" parent="Abyss/Water"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0.1)
sorting_offset = 50.0
mesh = SubResource("QuadMesh_qs0ii")
material = ExtResource("10_ya163")
script = ExtResource("2_7v4yc")
Speed = 2.0
Amplitude = 0.005

[node name="LightRays02" type="CSGMesh3D" parent="Abyss/Water"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0.1)
sorting_offset = 50.0
mesh = SubResource("QuadMesh_qs0ii")
material = ExtResource("10_ya163")
script = ExtResource("2_7v4yc")
Speed = 2.0
Amplitude = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="Abyss/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_qwxuk")

[node name="Wall" type="Node3D" parent="Abyss"]

[node name="TriangleRock1" parent="Abyss/Wall" instance=ExtResource("9_d5e16")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -22.2303, 38.7177, 0)

[node name="RoundRock1" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93405, -1.0251, 0, 1.0251, 7.93405, 0, 0, 0, 8, -1.19307, 32.2135, 0)

[node name="RoundRock6" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.414456, 40.2682, 0)

[node name="RoundRock7" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 15.56, 40.2682, 0)

[node name="RoundRock8" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 15.56, 40.2682, 0)

[node name="RoundRock9" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 5.6304, 34.582, 0)

[node name="RoundRock10" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -3.5493, 26.657, 0)

[node name="RoundRock11" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 20.3127, 34.8366, 0)

[node name="RoundRock34" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -31.8362, 26.2108, 0)

[node name="RoundRock35" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.69405, 2.19127, 0, -2.19127, 7.69405, 0, 0, 0, 8, -40.3171, 10.4675, 0)

[node name="RoundRock36" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93769, -0.99657, 0, 0.99657, 7.93769, 0, 0, 0, 8, -39.0692, -15.6616, 0)

[node name="RoundRock37" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93769, -0.99657, 0, 0.99657, 7.93769, 0, 0, 0, 8, -38.4785, -2.23579, 0)

[node name="RoundRock38" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93769, -0.99657, 0, 0.99657, 7.93769, 0, 0, 0, 8, -21.9104, -31.997, 0)

[node name="RoundRock39" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93769, -0.99657, 0, 0.99657, 7.93769, 0, 0, 0, 8, -22.5231, -14.8381, 0)

[node name="RoundRock40" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93769, -0.99657, 0, 0.99657, 7.93769, 0, 0, 0, 8, -21.1763, -26.9589, 0)

[node name="RoundRock41" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.8696, 4.09982, 0, -4.09982, 6.8696, 0, 0, 0, 8, -10.1763, -30.9589, 0)

[node name="RoundRock42" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.99738, -0.204809, 0, 0.204809, 7.99738, 0, 0, 0, 8, 2.21386, -30.9589, 0)

[node name="RoundRock43" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.99738, -0.204809, 0, 0.204809, 7.99738, 0, 0, 0, 8, 12.5839, -29.4775, 0)

[node name="RoundRock44" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.21122, 3.46386, 0, -3.46386, 7.21122, 0, 0, 0, 8, 21.4291, -32.6122, 0)

[node name="RoundRock45" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.84248, -4.14493, 0, 4.14493, 6.84248, 0, 0, 0, 8, 25.7387, -32.6122, 0)

[node name="RoundRock46" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.84248, -4.14493, 0, 4.14493, 6.84248, 0, 0, 0, 8, -11.7012, -11.064, 0)

[node name="RoundRock47" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.84248, -4.14493, 0, 4.14493, 6.84248, 0, 0, 0, 8, -11.4837, 16.3995, 0)

[node name="RoundRock48" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.84248, -4.14493, 0, 4.14493, 6.84248, 0, 0, 0, 8, -14.7465, 12.2046, 0)

[node name="RoundRock13" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 21.9252, 21.5971, 0)

[node name="RoundRock14" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3.74393, -11.6455, 0)

[node name="RoundRock15" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 23.1373, -10.5681, 0)

[node name="RoundRock63" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 19.6668, 2.15716, 0)

[node name="RoundRock2" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.75453, 1.96652, 0, -1.96652, 7.75453, 0, 0, 0, 8, -26.8376, 43.8412, 0)

[node name="RoundRock3" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.99967, -0.0731633, 0, 0.0731633, 7.99967, 0, 0, 0, 8, -27.8883, 48.6276, 0)

[node name="RoundRock4" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.99967, -0.0731633, 0, 0.0731633, 7.99967, 0, 0, 0, 8, -26.9722, 52.8417, 0)

[node name="RoundRock5" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.82089, 1.68336, 0, -1.68336, 7.82089, 0, 0, 0, 8, -25.1421, 33.7289, 0)

[node name="RoundRock16" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.82089, 1.68336, 0, -1.68336, 7.82089, 0, 0, 0, 8, 22.6679, -16.8869, 0)

[node name="RoundRock49" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.82089, 1.68336, 0, -1.68336, 7.82089, 0, 0, 0, 8, 21.2433, 30.2853, 0)

[node name="RoundRock17" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(6.29996, -4.93057, 0, 4.93057, 6.29996, 0, 0, 0, 8, 26.9775, -17.0216, 0)

[node name="RoundRock18" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(6.29996, -4.93057, 0, 4.93057, 6.29996, 0, 0, 0, 8, 31.6912, -17.9643, 0)

[node name="RoundRock19" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(6.29996, -4.93057, 0, 4.93057, 6.29996, 0, 0, 0, 8, 31.1525, -30.4892, 0)

[node name="RoundRock20" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.9981, 0.174241, 0, -0.174241, 7.9981, 0, 0, 0, 8, 17.8195, -30.4892, 0)

[node name="RoundRock21" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.65552, 2.32228, 0, -2.32228, 7.65552, 0, 0, 0, 8, 6.50676, -27.5263, 0)

[node name="RoundRock22" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.65552, 2.32228, 0, -2.32228, 7.65552, 0, 0, 0, 8, -15.5801, -28.3343, 0)

[node name="RoundRock23" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.8962, -1.28456, 0, 1.28456, 7.8962, 0, 0, 0, 8, -9.96023, -6.8749, 0)

[node name="RoundRock33" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.8962, -1.28456, 0, 1.28456, 7.8962, 0, 0, 0, 8, -3.59393, -30.6238, 0)

[node name="RoundRock24" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98361, 0.5118, 0, -0.5118, 7.98361, 0, 0, 0, 8, -39.8127, 18.1854, 0)

[node name="RoundRock25" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98361, 0.5118, 0, -0.5118, 7.98361, 0, 0, 0, 8, -41.1365, 0.823305, 0)

[node name="RoundRock26" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98361, 0.5118, 0, -0.5118, 7.98361, 0, 0, 0, 8, -39.0571, -7.83799, 0)

[node name="RoundRock57" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.26626, -3.34687, 0, 3.34687, 7.26626, 0, 0, 0, 8, -35.3145, -38.885, 0)

[node name="RoundRock58" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.26626, -3.34687, 0, 3.34687, 7.26626, 0, 0, 0, 8, -38.8054, -25.9075, 0)

[node name="RoundRock59" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.7655, -1.92277, 0, 1.92277, 7.7655, 0, 0, 0, 8, -40.216, -20.5256, 0)

[node name="RoundRock60" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.7655, -1.92277, 0, 1.92277, 7.7655, 0, 0, 0, 8, -37.6653, -31.4229, 0)

[node name="RoundRock27" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -39.9387, 5.96993, 0)

[node name="RoundRock28" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -17.8992, -9.51619, 0)

[node name="RoundRock29" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -22.6569, -18.9891, 0)

[node name="RoundRock30" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -28.8588, -39.2041, 0)

[node name="RoundRock61" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -27.9446, -38.3161, 0)

[node name="RoundRock31" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -29.0678, 26.9039, 0)

[node name="RoundRock32" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.98912, -0.417153, 0, 0.417153, 7.98912, 0, 0, 0, 8, -38.472, 25.122, 0)

[node name="SmallRock1" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -6.76582, 23.8599, 0)

[node name="SmallRock10" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(4.22359, 6.79421, 0, -6.79421, 4.22359, 0, 0, 0, 8, -8.95268, 22.6262, 0)

[node name="SmallRock11" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(4.22359, 6.79421, 0, -6.79421, 4.22359, 0, 0, 0, 8, -23.7071, -11.1955, 0)

[node name="SmallRock12" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(4.22359, 6.79421, 0, -6.79421, 4.22359, 0, 0, 0, 8, 19.0037, -13.0145, 0)

[node name="SmallRock13" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(4.22359, 6.79421, 0, -6.79421, 4.22359, 0, 0, 0, 8, -19.6325, -13.2328, 0)

[node name="SmallRock14" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(4.22359, 6.79421, 0, -6.79421, 4.22359, 0, 0, 0, 8, -4.12018, 43.7841, 0)

[node name="SmallRock2" parent="Abyss/Wall" instance=ExtResource("13_g7n7f")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8.17182, -11.9433, 0)

[node name="SmallRock3" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.79625, 1.79403, 0, -1.79403, 7.79625, 0, 0, 0, 8, 37.7979, 14.2157, 0)

[node name="SmallRock4" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.79625, 1.79403, 0, -1.79403, 7.79625, 0, 0, 0, 8, -7.71388, 31.4817, 0)

[node name="SmallRock9" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(4.13968, -6.84566, 0, 6.84566, 4.13968, 0, 0, 0, 8, 20.4334, 25.8253, 0)

[node name="RoundRock12" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.47329, 2.85482, 0, -2.85482, 7.47329, 0, 0, 0, 8, 37.5228, 3.9101, 0)

[node name="RoundRock50" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.47329, 2.85482, 0, -2.85482, 7.47329, 0, 0, 0, 8, 37.5228, 3.9101, 0)

[node name="RoundRock51" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.47329, 2.85482, 0, -2.85482, 7.47329, 0, 0, 0, 8, 40.0242, -2.85987, 0)

[node name="RoundRock52" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.47329, 2.85482, 0, -2.85482, 7.47329, 0, 0, 0, 8, 36.806, -15.8031, 0)

[node name="RoundRock53" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(6.70526, 4.36343, 0, -4.36343, 6.70526, 0, 0, 0, 8, 39.2695, -7.4436, 0)

[node name="SmallRock15" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(6.31001, -4.9177, 0, 4.9177, 6.31001, 0, 0, 0, 8, 36.9213, -11.321, 0)

[node name="SmallRock5" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.79625, 1.79403, 0, -1.79403, 7.79625, 0, 0, 0, 8, -8.96451, 19.3479, 0)

[node name="SmallRock6" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.79625, 1.79403, 0, -1.79403, 7.79625, 0, 0, 0, 8, -21.3967, 7.26401, 0)

[node name="SmallRock7" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.79625, 1.79403, 0, -1.79403, 7.79625, 0, 0, 0, 8, -1.24944, -9.84146, 0)

[node name="SmallRock8" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.79625, 1.79403, 0, -1.79403, 7.79625, 0, 0, 0, 8, -1.24944, -9.84146, 0)

[node name="HighRock11" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(7.50838, -2.76121, 0, 2.76121, 7.50838, 0, 0, 0, 8, -0.0493689, 0.670915, 0)

[node name="RoundRock54" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(0.629343, -7.97521, 0, 7.97521, 0.629343, 0, 0, 0, 8, -5.93571, -6.14761, 0)

[node name="RoundRock55" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(4.67037, -6.4952, 0, 6.4952, 4.67037, 0, 0, 0, 8, 3.55318, 6.05283, 0)

[node name="RoundRock56" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(3.56683, -7.16084, 0, 7.16084, 3.56683, 0, 0, 0, 8, -1.67312, -3.04228, 0)

[node name="SmallRock16" parent="Abyss/Wall" instance=ExtResource("13_g7n7f")]
transform = Transform3D(4.67037, -6.4952, 0, 6.4952, 4.67037, 0, 0, 0, 8, 6.37999, 9.47395, 0)

[node name="SmallRock17" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(6.00799, -5.28243, 0, 5.28243, 6.00799, 0, 0, 0, 8, -0.826617, 3.05189, 0)

[node name="SmallRock18" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(6.00799, -5.28243, 0, 5.28243, 6.00799, 0, 0, 0, 8, -0.826617, 3.05189, 0)

[node name="HighRock" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 5.61084, 40.6859, 0)

[node name="HighRock2" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(6.62519, 4.48407, 0, -4.48407, 6.62519, 0, 0, 0, 8, 10.0654, 39.696, 0)

[node name="HighRock3" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(6.62519, 4.48407, 0, -4.48407, 6.62519, 0, 0, 0, 8, 3.06227, 31.0768, 0)

[node name="HighRock4" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(6.62519, 4.48407, 0, -4.48407, 6.62519, 0, 0, 0, 8, -24.8157, 28.3832, 0)

[node name="HighRock5" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(6.62519, 4.48407, 0, -4.48407, 6.62519, 0, 0, 0, 8, -26.3044, -32.1798, 0)

[node name="HighRock6" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(6.62519, 4.48407, 0, -4.48407, 6.62519, 0, 0, 0, 8, -2.02835, -8.24355, 0)

[node name="HighRock7" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(7.93933, -0.983407, 0, 0.983407, 7.93933, 0, 0, 0, 8, 36.5966, -20.3471, 0)

[node name="HighRock8" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(7.93933, -0.983407, 0, 0.983407, 7.93933, 0, 0, 0, 8, 35.3845, -31.9292, 0)

[node name="HighRock9" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(7.93933, -0.983407, 0, 0.983407, 7.93933, 0, 0, 0, 8, -36.0399, 23.0419, 0)

[node name="HighRock10" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(7.93933, -0.983407, 0, 0.983407, 7.93933, 0, 0, 0, 8, 35.6555, 34.7442, 0)

[node name="HighRock12" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 37.6292, 10.6701, 0)

[node name="SmallRock19" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(7.71679, -2.10977, 0, 2.10977, 7.71679, 0, 0, 0, 8, 35.1759, 29.3744, 0)

[node name="RoundRock62" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(7.93439, -1.02247, 0, 1.02247, 7.93439, 0, 0, 0, 8, 39.8114, 20.166, 0)

[node name="RoundRock64" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.95727, -3.94923, 0, 3.94923, 6.95727, 0, 0, 0, 8, 31.2867, 34.543, 0)

[node name="RoundRock65" parent="Abyss/Wall" instance=ExtResource("10_0xoww")]
transform = Transform3D(6.95727, -3.94923, 0, 3.94923, 6.95727, 0, 0, 0, 8, 24.9635, 36.5739, 0)

[node name="RoundRock66" parent="Abyss/Wall" instance=ExtResource("11_x3ou6")]
transform = Transform3D(7.6325, -2.39686, 0, 2.39686, 7.6325, 0, 0, 0, 8, -9.28707, 47.2888, 0)

[node name="SmallRock20" parent="Abyss/Wall" instance=ExtResource("19_avl3v")]
transform = Transform3D(0.220721, -7.99695, 0, 7.99695, 0.220721, 0, 0, 0, 8, -5.88383, 43.9632, 0)

[node name="HighRock13" parent="Abyss/Wall" instance=ExtResource("6_g6kci")]
transform = Transform3D(7.04713, -3.78656, 0, 3.78656, 7.04713, 0, 0, 0, 8, 37.0145, 26.087, 0)

[node name="SmallRock21" parent="Abyss/Wall" instance=ExtResource("12_3t6ba")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 20, 7, 0)

[node name="SmallRock22" parent="Abyss/Wall" instance=ExtResource("13_g7n7f")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 22, 4, 0)

[node name="Background" type="Node3D" parent="."]
transform = Transform3D(3.26746, 0, 0, 0, 4.9591, 0, 0, 0, 1, 0, 0, -2.38924)
visible = false

[node name="Wall" type="CSGMesh3D" parent="Background"]
transform = Transform3D(4.56332, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_0v70s")
material = ExtResource("15_8qahw")

[node name="Ground" type="CSGMesh3D" parent="Background"]
transform = Transform3D(4.56332, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0.5)
mesh = SubResource("QuadMesh_0v70s")
material = ExtResource("16_we5u8")

[node name="Ceiling" type="CSGMesh3D" parent="Background"]
transform = Transform3D(4.56332, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0.5)
mesh = SubResource("QuadMesh_0v70s")
material = ExtResource("16_we5u8")

[node name="SpotLight3D" type="SpotLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -0.753281)

[node name="CSGBox3D" type="CSGBox3D" parent="Background"]
transform = Transform3D(0.176788, 0, 0, 0, 1, 0, 0, 0, 0.176788, -0.688447, 0, 0.470634)
material = ExtResource("16_we5u8")

[node name="CSGBox3D3" type="CSGBox3D" parent="Background"]
transform = Transform3D(0.176788, 0, 0, 0, 1, 0, 0, 0, 0.176788, -1.376, 0, 0.471)
material = ExtResource("16_we5u8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Background"]
transform = Transform3D(0.176788, 0, 0, 0, 1, 0, 0, 0, 0.176788, 0.688, 0, 0.471)
material = ExtResource("16_we5u8")

[node name="CSGBox3D4" type="CSGBox3D" parent="Background"]
transform = Transform3D(0.176788, 0, 0, 0, 1, 0, 0, 0, 0.176788, 1.376, 0, 0.471)
material = ExtResource("16_we5u8")

[node name="Fish" parent="." instance=ExtResource("19_fqt13")]
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 11.986, 0.00497195, 0.00961852, -0.00138998)
sorting_offset = 100.0
material = SubResource("StandardMaterial3D_dqnb8")

[node name="CharacterBody3D" parent="." instance=ExtResource("13_bvndj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0384, 43.5231, 0)
IsPowerFishUnlock = true

[node name="Camera" parent="." node_paths=PackedStringArray("ToFollow") instance=ExtResource("14_j8xgx")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -23.419, 45.895, 8)
ToFollow = NodePath("../CharacterBody3D")
