[gd_scene load_steps=28 format=3 uid="uid://bjrxx0g68e18x"]

[ext_resource type="Script" path="res://assets/Scripts/Level.cs" id="1_2xoni"]
[ext_resource type="PackedScene" uid="uid://bdivpru8xvcqp" path="res://scenes/Camera/camera.tscn" id="1_m1iqt"]
[ext_resource type="PackedScene" uid="uid://bjwiwl42jtnld" path="res://scenes/PlayerController/Character.tscn" id="2_dnp53"]
[ext_resource type="PackedScene" uid="uid://cuqngsngyeab1" path="res://assets/Prefabs/rocks/cliff_rock.tscn" id="3_3521m"]
[ext_resource type="AudioStream" uid="uid://bclrgxrqgjqa0" path="res://assets/Sounds/Songs/Cimetiere.mp3" id="4_75pdb"]
[ext_resource type="PackedScene" uid="uid://cq6v2etphhni" path="res://assets/Prefabs/rocks/flat_rock_1.tscn" id="4_n1t4r"]
[ext_resource type="PackedScene" uid="uid://bavh3ckhsnifc" path="res://assets/Prefabs/graveyard/dino.tscn" id="4_oksl1"]
[ext_resource type="PackedScene" uid="uid://fa27lkyj3wa7" path="res://assets/Prefabs/rocks/flat_rock_2.tscn" id="5_652ma"]
[ext_resource type="PackedScene" uid="uid://doiucep0m80t1" path="res://assets/Prefabs/graveyard/pillory.tscn" id="6_y8d85"]
[ext_resource type="PackedScene" uid="uid://bb88gut16novv" path="res://assets/Prefabs/rocks/triangle_rock_1.tscn" id="7_e2s7j"]
[ext_resource type="PackedScene" uid="uid://bgj0n06q1fhte" path="res://scenes/UnlockPower.tscn" id="7_e478l"]
[ext_resource type="PackedScene" uid="uid://bync7ve5hgthl" path="res://assets/Prefabs/rocks/high_rock.tscn" id="8_msd53"]
[ext_resource type="PackedScene" uid="uid://ba1spgb6o1um" path="res://assets/Prefabs/grid/ground_grid.tscn" id="10_atb5u"]
[ext_resource type="PackedScene" uid="uid://cb01jbet33cp1" path="res://assets/Prefabs/grid/vertical_grid.tscn" id="11_vjdio"]
[ext_resource type="PackedScene" uid="uid://duiqbyhuvxb7v" path="res://assets/Prefabs/vortex.tscn" id="12_psa0m"]
[ext_resource type="PackedScene" uid="uid://d2a0djlko57o0" path="res://scenes/checkpoint.tscn" id="13_on7le"]
[ext_resource type="PackedScene" uid="uid://5sk85n3veo0o" path="res://assets/Textures/graveyard/cemetery_2.tscn" id="16_bpv66"]
[ext_resource type="PackedScene" uid="uid://b0ix6en3173nk" path="res://assets/Prefabs/graveyard/reverse_tree.tscn" id="18_l218n"]
[ext_resource type="PackedScene" uid="uid://8l8ep2gwc1i0" path="res://assets/Prefabs/graveyard/tree_1.tscn" id="19_gq5en"]
[ext_resource type="Script" path="res://assets/Scripts/CustomDamage.cs" id="21_45mk3"]
[ext_resource type="Texture2D" uid="uid://b5nkw674mex7f" path="res://assets/Textures/Background/Illustration_sans_titre.png" id="22_cb1ys"]
[ext_resource type="Texture2D" uid="uid://dstceugxyt0am" path="res://scenes/dev/UI/Player/Faces_with_power/racoon_base.png" id="22_lkcxd"]
[ext_resource type="PackedScene" uid="uid://bdm8xiupqcdao" path="res://scenes/cloud.tscn" id="23_g1kro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m60g"]
size = Vector3(0.151892, 1, 5.82228)

[sub_resource type="BoxShape3D" id="BoxShape3D_fvldb"]
size = Vector3(1447.9, 17.8482, 43.6294)

[sub_resource type="QuadMesh" id="QuadMesh_33io8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4cga"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("22_cb1ys")

[node name="graveyard" type="Node3D" node_paths=PackedStringArray("DefaultCheckpoint") groups=["level"]]
script = ExtResource("1_2xoni")
LevelSound = ExtResource("4_75pdb")
DefaultCheckpoint = NodePath("CheckpointArea2")
VolumeDb = -5.0

[node name="Camera" parent="." node_paths=PackedStringArray("ToFollow") instance=ExtResource("1_m1iqt")]
current = true
ToFollow = NodePath("../CharacterBody3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_dnp53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32119, 8.285, 0)
IsPowerHumanUnlock = true

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
spot_range = 14.1454
spot_angle = 72.1121

[node name="CheckpointArea2" parent="." node_paths=PackedStringArray("SpawnPoint") instance=ExtResource("13_on7le")]
transform = Transform3D(5.77404, 0, 0, 0, 5.77404, 0, 0, 0, 1, -0.227501, 20.3556, 0)
SpawnPoint = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Node3D" parent="CheckpointArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231537, -2.45279, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89661, 10.4934, 22.1598)
visible = false
light_energy = 2.846
omni_range = 69.833

[node name="DinoLayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -98.4816, -109.969)

[node name="OmniLight3D3" type="OmniLight3D" parent="DinoLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.36, -21.4499, 33.8758)
light_energy = 2.846
omni_range = 135.359

[node name="OmniLight3D6" type="OmniLight3D" parent="DinoLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.181, -21.4499, 33.8758)
light_energy = 2.846
omni_range = 90.0

[node name="OmniLight3D4" type="OmniLight3D" parent="DinoLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0171, -21.4499, 28.0234)
light_energy = 2.846
omni_range = 135.359

[node name="OmniLight3D5" type="OmniLight3D" parent="DinoLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9704, -21.4499, 34.3098)
light_energy = 2.846
omni_range = 135.359

[node name="OmniLight3D2" type="OmniLight3D" parent="DinoLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6891, 55.8941, 59.2275)
light_energy = 2.846
omni_range = 98.531

[node name="Dino" parent="DinoLayer" instance=ExtResource("4_oksl1")]

[node name="GameLayer" type="Node3D" parent="."]

[node name="CliffRock" parent="GameLayer" instance=ExtResource("3_3521m")]
transform = Transform3D(15.1367, 0, 0, 0, 15.1367, 0, 0, 0, 1, 2.14499, 0.025305, -0.00264688)
sorting_offset = -100.0

[node name="FlatRock1" parent="GameLayer" instance=ExtResource("4_n1t4r")]
transform = Transform3D(9.38845, 0, 0, 0, 9.38845, 0, 0, 0, 1, 6.81492, -1.4121, 0)
sorting_offset = -100.0

[node name="FlatRock2" parent="GameLayer" instance=ExtResource("5_652ma")]
transform = Transform3D(8.72869, 0, 0, 0, 8.72869, 0, 0, 0, 7.5, 15.167, -3.70662, 0)
sorting_offset = -100.0

[node name="FlatRock4" parent="GameLayer" instance=ExtResource("5_652ma")]
transform = Transform3D(-12.9562, 1.06656, 0, 1.06656, 12.9562, 0, 0, 0, 1.074, 30.4735, -22.3721, 0)
sorting_offset = -100.0

[node name="TriangleRock2" parent="GameLayer" instance=ExtResource("7_e2s7j")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 22.8282, -5.89522, 0)

[node name="HighRock" parent="GameLayer" instance=ExtResource("8_msd53")]
transform = Transform3D(9.96368, -0.851561, 0, 0.851561, 9.96368, 0, 0, 0, 10, 24.2827, -10.8384, -0.0642548)

[node name="CliffRock2" parent="GameLayer" instance=ExtResource("3_3521m")]
transform = Transform3D(-3.96434, 14.6083, 0, -14.6083, -3.96434, 0, 0, 0, 1, 44.9771, -23.0283, -0.0557756)
sorting_offset = -100.0

[node name="Vortex" parent="GameLayer" instance=ExtResource("12_psa0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7754, -17.3814, 0)

[node name="BundleGrid" type="Node3D" parent="GameLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4544, 0, 0)

[node name="Pillory" parent="GameLayer/BundleGrid" instance=ExtResource("6_y8d85")]
transform = Transform3D(8.36697, 0, 0, 0, 8.36697, 0, 0, 0, 1, 5.38547, -0.376605, 0)
sorting_offset = -100.0

[node name="UnlockPower" parent="GameLayer/BundleGrid/Pillory" instance=ExtResource("7_e478l")]
transform = Transform3D(0.119518, 0, 0, 0, 0.119518, 0, 0, 0, 1, -0.1821, 0.0391123, 0)
power = 3

[node name="TriangleRock1" parent="GameLayer/BundleGrid" instance=ExtResource("7_e2s7j")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 9.21374, -6.23827, 0.00613785)

[node name="CheckpointArea" parent="GameLayer/BundleGrid" node_paths=PackedStringArray("SpawnPoint") instance=ExtResource("13_on7le")]
transform = Transform3D(5.77404, 0, 0, 0, 5.77404, 0, 0, 0, 1, 2.31387, -17.7131, 0)
SpawnPoint = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Node3D" parent="GameLayer/BundleGrid/CheckpointArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197956, 0)

[node name="GroundGrid" parent="GameLayer/BundleGrid" instance=ExtResource("10_atb5u")]

[node name="GroundGrid3" parent="GameLayer/BundleGrid" instance=ExtResource("11_vjdio")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.63733, -17.0887, -1.43791)

[node name="GroundGrid4" parent="GameLayer/BundleGrid" instance=ExtResource("11_vjdio")]
transform = Transform3D(0.999923, -0.0124091, 0, 0.0124091, 0.999923, 0, 0, 0, 1, 12.0855, -20.2328, -1.43791)

[node name="Cemetery2" parent="GameLayer" instance=ExtResource("16_bpv66")]
sorting_offset = -50.0

[node name="Tree1" parent="GameLayer" instance=ExtResource("19_gq5en")]
transform = Transform3D(6.91613, -3.59694, 0, 3.59694, 6.91613, 0, 0, 0, 1, -2.98902, 7.10104, 0)
sorting_offset = -100.0

[node name="StaticBody3D" type="StaticBody3D" parent="GameLayer/Tree1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameLayer/Tree1/StaticBody3D"]
transform = Transform3D(1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 0.110083, -0.0625153, 0)
shape = SubResource("BoxShape3D_0m60g")

[node name="ReverseTree" parent="GameLayer" instance=ExtResource("18_l218n")]
sorting_offset = -100.0

[node name="Decors" type="Node3D" parent="GameLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.903992)

[node name="Tree1" parent="GameLayer/Decors" instance=ExtResource("19_gq5en")]
transform = Transform3D(7.79556, 0, 0, 0, 7.79556, 0, 0, 0, 1, 14.4912, 1.43052, 0.578369)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9158, -37.7755, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("21_45mk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fvldb")

[node name="BackgroundLayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -223.184)

[node name="Background" type="CSGMesh3D" parent="BackgroundLayer"]
transform = Transform3D(1043.13, 0, 0, 0, 517.438, 0, 0, 0, 1, 21.853, -108.55, 19.1714)
mesh = SubResource("QuadMesh_33io8")
material = SubResource("StandardMaterial3D_a4cga")

[node name="Rakoon_Power" type="Sprite2D" parent="."]
position = Vector2(91.75, 81.25)
scale = Vector2(0.635231, 0.628405)
texture = ExtResource("22_lkcxd")

[node name="Cloud" parent="." instance=ExtResource("23_g1kro")]
transform = Transform3D(109.212, 0, 0, 0, 109.212, 0, 0, 0, 1, 19.585, -25.8015, -2.08151)

[node name="Cloud2" parent="." instance=ExtResource("23_g1kro")]
transform = Transform3D(140.124, 0, 0, 0, 140.124, 0, 0, 0, 1, 17.9136, -25.9376, 2.61859)
sorting_offset = 100.0
