[gd_scene load_steps=3 format=3 uid="uid://cs30kb25itfdt"]

[ext_resource type="Texture2D" uid="uid://b4usyf37uttu6" path="res://assets/Textures/Sparkle.png" id="1_upeds"]

[sub_resource type="Gradient" id="Gradient_qh6r8"]
offsets = PackedFloat32Array(0.561275, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ExplodeParticle" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.18
texture = ExtResource("1_upeds")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 44.05
initial_velocity_max = 79.29
damping_min = 27.753
damping_max = 28.194
scale_amount_min = 0.01
scale_amount_max = 0.02
color = Color(0.929412, 0.65098, 0.443137, 1)
color_ramp = SubResource("Gradient_qh6r8")
hue_variation_min = -1.0
hue_variation_max = 1.0
