[gd_scene load_steps=3 format=3 uid="uid://b5kt0qi8enc7p"]

[ext_resource type="Texture2D" uid="uid://b4usyf37uttu6" path="res://assets/Textures/Sparkle.png" id="1_twjb3"]

[sub_resource type="Gradient" id="Gradient_qh6r8"]
offsets = PackedFloat32Array(0.561275, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GetDNAParticle" type="CPUParticles2D"]
emitting = false
one_shot = true
explosiveness = 0.3
lifetime_randomness = 0.18
texture = ExtResource("1_twjb3")
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 22.02
initial_velocity_max = 44.05
damping_min = 27.753
damping_max = 28.194
scale_amount_min = 0.01
scale_amount_max = 0.02
color = Color(0.992157, 0.486275, 0.862745, 1)
color_ramp = SubResource("Gradient_qh6r8")
hue_variation_min = 0.65
hue_variation_max = 1.0
