[gd_scene load_steps=7 format=3 uid="uid://bync7ve5hgthl"]

[ext_resource type="Material" uid="uid://dljll6fqoob5q" path="res://assets/Materials/Rock03Mat.tres" id="1_hkk4k"]
[ext_resource type="Script" path="res://assets/Hovering.cs" id="2_ymd53"]

[sub_resource type="QuadMesh" id="QuadMesh_qs0ii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r3kb"]
size = Vector3(0.539923, 0.418585, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_og37n"]
size = Vector3(0.26, 0.222, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cl67u"]
size = Vector3(0.26, 0.299, 1)

[node name="HighRock" type="StaticBody3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_mask = 129
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="RockMesh03" type="CSGMesh3D" parent="."]
transform = Transform3D(1.67127, 0, 0, 0, 1.67127, 0, 0, 0, 1, 0.0124002, -0.0124133, 0)
mesh = SubResource("QuadMesh_qs0ii")
material = ExtResource("1_hkk4k")
script = ExtResource("2_ymd53")
Amplitude = 0.005
Offset = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0638894, -0.0361114, 0)
shape = SubResource("BoxShape3D_6r3kb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0822668, 0.233425, 0)
shape = SubResource("BoxShape3D_og37n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067816, -0.317899, 0)
shape = SubResource("BoxShape3D_cl67u")
