[gd_scene load_steps=11 format=3 uid="uid://chv16tknq2slg"]

[ext_resource type="Script" path="res://assets/Scripts/CustomDamage.gd" id="1_d42rt"]
[ext_resource type="Shader" path="res://assets/Shaders/Rock.gdshader" id="2_223lr"]
[ext_resource type="Texture2D" uid="uid://cyqylcb2n8lxc" path="res://assets/Textures/Rocks/RocherRonce3.png" id="3_xu8pd"]
[ext_resource type="Script" path="res://assets/Hovering.gd" id="4_kvysn"]

[sub_resource type="QuadMesh" id="QuadMesh_qs0ii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr4mm"]
render_priority = 0
shader = ExtResource("2_223lr")
shader_parameter/_mainTex = ExtResource("3_xu8pd")

[sub_resource type="BoxShape3D" id="BoxShape3D_uru7p"]
size = Vector3(0.336804, 0.337562, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcusu"]
size = Vector3(0.345221, 0.694708, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wb0o"]
size = Vector3(0.230139, 0.478206, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxv4b"]
size = Vector3(0.704324, 1.03377, 1)

[node name="RonceRock1" type="StaticBody3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 129
collision_mask = 129
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="RockMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1.67127, 0, 0, 0, 1.67127, 0, 0, 0, 1, 0.0124002, -0.0124133, 0)
mesh = SubResource("QuadMesh_qs0ii")
material = SubResource("ShaderMaterial_sr4mm")
script = ExtResource("4_kvysn")
Amplitude = 0.005
Offset = 3.0

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.598473, -0.737787, 0, 0.737787, 0.598473, 0, 0, 0, 0.95, -0.398047, -0.384036, 0)
shape = SubResource("BoxShape3D_uru7p")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.574514, 0.756594, 0, -0.756594, -0.574514, 0, 0, 0, 0.95, -0.507741, 0.0860171, 0)
shape = SubResource("BoxShape3D_fcusu")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.80041, 0.511707, 0, -0.511707, -0.80041, 0, 0, 0, 0.95, 0.104838, 0.635634, 0)
shape = SubResource("BoxShape3D_6wb0o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.514553, -0.798583, 0, 0.798583, -0.514553, 0, 0, 0, 0.95, 0.0320047, -0.0495028, 0)
shape = SubResource("BoxShape3D_lxv4b")

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_d42rt")
AmountOfDamage = 20

[node name="CollisionShape3D7" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(0.629972, -0.776619, 0, 0.776619, 0.629972, 0, 0, 0, 1, -0.398047, -0.384036, 0)
shape = SubResource("BoxShape3D_uru7p")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(-0.604751, 0.796414, 0, -0.796414, -0.604751, 0, 0, 0, 1, -0.507741, 0.0860171, 0)
shape = SubResource("BoxShape3D_fcusu")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(-0.842537, 0.538638, 0, -0.538638, -0.842537, 0, 0, 0, 1, 0.104838, 0.635634, 0)
shape = SubResource("BoxShape3D_6wb0o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(-0.541635, -0.840614, 0, 0.840614, -0.541635, 0, 0, 0, 1, 0.0320047, -0.0495028, 0)
shape = SubResource("BoxShape3D_lxv4b")
