[gd_scene load_steps=11 format=3 uid="uid://bcp6tsly4i1st"]

[ext_resource type="Shader" path="res://assets/Shaders/Rock.gdshader" id="1_ri0kp"]
[ext_resource type="Texture2D" uid="uid://cg5f0qoa6kkvf" path="res://assets/Textures/Rocks/Roches-1.png" id="1_y0nbc"]
[ext_resource type="Script" path="res://assets/Hovering.gd" id="3_15s7l"]

[sub_resource type="QuadMesh" id="QuadMesh_qs0ii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1xd8"]
render_priority = 0
shader = ExtResource("1_ri0kp")
shader_parameter/_mainTex = ExtResource("1_y0nbc")

[sub_resource type="BoxShape3D" id="BoxShape3D_vpoxv"]
size = Vector3(0.278121, 0.528335, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lguu6"]
size = Vector3(0.278121, 0.528335, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tblg"]
size = Vector3(0.183837, 0.595219, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqt3b"]
size = Vector3(0.278121, 0.528335, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_64u25"]
size = Vector3(0.224042, 0.38721, 1)

[node name="RoundRock2" type="StaticBody3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 129
collision_mask = 129
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="RockMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1.67127, 0, 0, 0, 1.67127, 0, 0, 0, 1, 0.0124002, -0.0124133, 0)
mesh = SubResource("QuadMesh_qs0ii")
material = SubResource("ShaderMaterial_v1xd8")
script = ExtResource("3_15s7l")
Amplitude = 0.005
Offset = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.987908, 0.155038, 0, -0.155038, 0.987908, 0, 0, 0, 1, -0.284389, 0.137991, 0)
shape = SubResource("BoxShape3D_vpoxv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.627352, -0.778736, 0, 0.778736, 0.627352, 0, 0, 0, 1, -0.0188851, 0.266551, 0)
shape = SubResource("BoxShape3D_lguu6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.825901, -0.563815, 0, 0.563815, 0.825901, 0, 0, 0, 1, -0.211959, -0.316209, 0)
shape = SubResource("BoxShape3D_1tblg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999991, 0.0042063, 0, -0.0042063, 0.999991, 0, 0, 0, 1, 0.0984955, -0.0408747, 0)
shape = SubResource("BoxShape3D_wqt3b")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.711376, 0.702812, 0, -0.702812, 0.711376, 0, 0, 0, 1, 0.020242, -0.351096, 0)
shape = SubResource("BoxShape3D_64u25")
