[gd_scene load_steps=8 format=3 uid="uid://b366ihuo6l2x"]

[ext_resource type="Shader" path="res://assets/Shaders/Rock.gdshader" id="1_ni60f"]
[ext_resource type="Texture2D" uid="uid://y0f564ayc726" path="res://assets/Textures/Rocks/roches-petite_3.png" id="2_ubkxi"]
[ext_resource type="Script" path="res://assets/Hovering.cs" id="3_5x82t"]

[sub_resource type="QuadMesh" id="QuadMesh_qs0ii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovlnn"]
render_priority = 0
shader = ExtResource("1_ni60f")
shader_parameter/_mainTex = ExtResource("2_ubkxi")

[sub_resource type="BoxShape3D" id="BoxShape3D_4beuy"]
size = Vector3(0.642136, 0.1038, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_plmuo"]
size = Vector3(0.348766, 0.178084, 1)

[node name="SmallRock3" type="StaticBody3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 129
collision_mask = 129
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="RockMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1.67127, 0, 0, 0, 1.67127, 0, 0, 0, 1, 0.0124002, -0.0124133, 0)
mesh = SubResource("QuadMesh_qs0ii")
material = SubResource("ShaderMaterial_ovlnn")
script = ExtResource("3_5x82t")
Amplitude = 0.005
Offset = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0711844, 0.997463, 0, -0.997463, -0.0711844, 0, 0, 0, 1, 0.0260521, 0.0972354, 0)
shape = SubResource("BoxShape3D_4beuy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0711844, 0.997463, 0, -0.997463, -0.0711844, 0, 0, 0, 1, 0.0260521, 0.0972354, 0)
shape = SubResource("BoxShape3D_plmuo")
