[gd_scene load_steps=4 format=3 uid="uid://bmhh7ku8pp5ul"]

[ext_resource type="Material" uid="uid://bxuggearypihf" path="res://assets/Materials/Rock01Mat.tres" id="1_0rui5"]
[ext_resource type="Script" path="res://assets/Hovering.cs" id="2_u0dpn"]

[sub_resource type="QuadMesh" id="QuadMesh_qs0ii"]

[node name="Rock01" type="CSGMesh3D"]
transform = Transform3D(1.67127, 0, 0, 0, 1.67127, 0, 0, 0, 1, 0.458488, 0.311989, 0)
mesh = SubResource("QuadMesh_qs0ii")
material = ExtResource("1_0rui5")
script = ExtResource("2_u0dpn")
Speed = 1.5
Amplitude = 0.005
Offset = 1.0
